In [46]:
import pandas as pd

In [47]:
import numpy as np

In [48]:
df=pd.read_csv("weather_data.csv")

In [49]:
df

          day temperature windspeed  event
0  01-01-2017         32F         6   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017         32C    -99999   Rain
5  01-06-2017          31      2MPH  Sunny
6  01-06-2017          34         5      0

In [50]:
df=df.replace(-99999,np.NaN)

In [51]:
df

          day temperature windspeed  event
0  01-01-2017         32F         6   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017         32C    -99999   Rain
5  01-06-2017          31      2MPH  Sunny
6  01-06-2017          34         5      0

In [52]:
newdf=df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':'0'
},np.NaN)
newdf

          day temperature windspeed  event
0  01-01-2017         32F         6   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7    NaN
4  01-05-2017         32C    -99999   Rain
5  01-06-2017          31      2MPH  Sunny
6  01-06-2017          34         5    NaN

In [53]:
newdf=df.replace({
    -99999:np.NaN,
    "0":'sunny'
})
newdf

          day temperature windspeed  event
0  01-01-2017         32F         6   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7  sunny
4  01-05-2017         32C    -99999   Rain
5  01-06-2017          31      2MPH  Sunny
6  01-06-2017          34         5  sunny

In [54]:
newdf=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
    
}," ",regex=True)
newdf

          day temperature windspeed  event
0  01-01-2017         32          6   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017         32     -99999   Rain
5  01-06-2017          31      2     Sunny
6  01-06-2017          34         5      0

In [59]:
newd=pd.read_csv("feed.csv")

In [60]:
newd

       score     name
0       good      chb
1  very good      dhb
2       best      raj
3       poor     raju
4    average  devansh
5       good   chetan
6  very good     niki

In [62]:
nw=newd.replace(['poor','average','good','very good','best'],[0,1,2,3,4])
nw

   score     name
0      2      chb
1      3      dhb
2      4      raj
3      0     raju
4      1  devansh
5      2   chetan
6      3     niki