In [8]:
import pandas as pd

In [9]:
df=pd.read_excel("survey.xls")

In [10]:
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [11]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [13]:
pd.crosstab(df.Sex,df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [14]:
pd.crosstab([df.Sex,df.Nationality],df.Handedness)

Handedness          Left  Right
Sex    Nationality
Female Bangadesh       1      0
       China           1      1
       USA             0      2
Male   Bangadesh       1      0
       China           1      0
       India           2      1
       USA             1      1

In [20]:
pd.crosstab(df.Sex,[df.Handedness,df.Nationality],margins=False,normalize=False)

Handedness       Left                 Right
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2
Male                1     1     2   1     0     1   1

In [25]:
pd.crosstab(df.Sex,[df.Handedness,df.Nationality],normalize=True)

Handedness       Left                                   Right            \
Nationality Bangadesh     China     India       USA     China     India
Sex
Female       0.083333  0.083333  0.000000  0.000000  0.083333  0.000000
Male         0.083333  0.083333  0.166667  0.083333  0.000000  0.083333

Handedness
Nationality       USA
Sex
Female       0.166667
Male         0.083333

In [34]:
import numpy as np
pd.crosstab(df.Sex,[df.Handedness,df.Nationality],values=df.Age,aggfunc=np.average,normalize=True)

Handedness       Left                                   Right            \
Nationality Bangadesh     China     India       USA     China     India
Sex
Female       0.091043  0.170338  0.000000  0.000000  0.152717  0.000000
Male         0.073421  0.126285  0.096916  0.064611  0.000000  0.108664

Handedness
Nationality       USA
Sex
Female       0.060206
Male         0.055800